# project-auto-test

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/api/: BaseApiTest.java  DummyTest.java
src/main/java/org/example/api/dto/: CreateRequestBody.java
src/main/java/org/example/listener/: TestListener.java
src/main/java/org/example/selenide/pages/: AlertsPage.java  ClassAttributePage.java  DynamicTablePage.java  FileUploadPage.java  FramesPage.java  HomePage.java  MouseOverPage.java  TextInputPage.java
src/main/java/org/example/selenide/tests/: AlertTest.java  BaseTest.java  ClassAttributeTest.java  DragAndDropTest.java  DynamicTableTest.java  FileUploadTest.java  FramesTest.java  MouseOverTest.java  TextInputTest.java
src/main/java/org/example/selenium/: TestBrowser.java
src/main/java/org/example/selenium/pages/: AlertsPage.java  BasePage.java  DynamicTablePage.java  FramesPage.java  HomePage.java  MouseOverPage.java  TextInputPage.java
src/main/java/org/example/selenium/tests/: AlertTest.java  BaseTest.java  DynamicTableTest.java  FramesTest.java  MouseOverTest.java  TestClass.java  TextInputTest.java
src/main/java/org/example/suits/: suite.xml  suiteCRUD.xml  suiteTestSelenide.xml
src/main/java/org/example/training/: BaseTest.java  TestAsserts.java  TestCRUD.java  TestExample.java  TestExampleAnnotations.java
src/main/java/org/example/training/model/: User.java
src/main/resources/: application.properties  log4j2.xml
